upstream backend {
	server nuts-bot-backend:8000;
}

server {
    listen 7000;
    server_name 185.105.89.11;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

}